{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"test -f .claude/hooks/push-review.py && python .claude/hooks/push-review.py || true\"",
            "timeout": 15000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git tag *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git init *)",
      "Bash(powershell *)",
      "Bash(cp *)",
      "Bash(claude plugin *)",
      "Bash(claude plugins *)",
      "Bash(winget *)",
      "Bash(dotnet *)",
      "Bash(python *)",
      "Bash(jq *)",
      "Bash(diff *)",
      "Bash(grep *)",
      "Bash(sed *)",
      "Bash(bash *)",
      "Bash(scripts/verified-commit.sh *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(gh *)",
      "Bash(cd *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  }
}
